VITE_SUPABASE_PROJECT_ID="xacsbzhhvtbtwrtiijfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY3NiemhodnRidHdydGlpamZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDU3ODMsImV4cCI6MjA3MzE4MTc4M30.wouTOaDH13pXous03O5aQI0pjS06_EopSF550H3ajks"
VITE_SUPABASE_URL="https://xacsbzhhvtbtwrtiijfz.supabase.co"
